// Definir los pines de los LEDs
int ledPin[] = {8, 9, 10, 11, 12, 13};

// Definir el patrón de LED
int ledPattern[5] = {
  0b100001,
  0b010010,
  0b001100,
  0b010010,
  0b100001
};

void setup() {
  // Configurar los pines de salida para los LEDs
  for (int i = 0; i < 6; i++) {
    pinMode(ledPin[i], OUTPUT);
  }
}

void loop() {
  // Encender los LEDs según el patrón
  for (int i = 0; i < 5; i++) {
    int pattern = ledPattern[i];
    for (int j = 0; j < 6; j++) {
      int bit = pattern >> (5 - j) & 0b000001;
      digitalWrite(ledPin[j], bit);
    }
    delay(1000);  // Esperar un segundo antes de cambiar al siguiente patrón
  }
}
